server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.data.rest.base-path=/api
